{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "bun run dist/index.js",
    "dev": "bun --watch run src/index.ts && tsc --watch"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "hono": "^4.7.11",
    "openai": "^6.10.0",
    "shared": "workspace:*",
    "tslog": "^4.10.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
